BluffGame/BluffGame/Resources/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:BluffGame">
    <c:BoolToVisibilityConverter
         x:Key="BoolToVis"
         TrueValue="Visible" FalseValue="Hidden" />
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="Width" Value="1000" />
        <Setter Property="Height" Value="700"/>
        <Setter Property="MinHeight" Value="700"/>
        <Setter Property="MinWidth" Value="1000"/>
    </Style>
    <Style TargetType="Page" x:Key="pageStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="MediumOrchid" Offset="0"/>
                    <GradientStop Color="Orchid" Offset="0.25"/>
                    <GradientStop Color="MediumOrchid" Offset="0.5"/>
                    <GradientStop Color="Orchid" Offset="0.75"/>
                    <GradientStop Color="MediumOrchid" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="allCenteredStyle" TargetType="{x:Type Control}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="labelStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource allCenteredStyle}">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style TargetType="Button" x:Key="buttonStyle" BasedOn="{StaticResource allCenteredStyle}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="80" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MaxWidth" Value="150" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
    </Style>
    <Style TargetType="Button" x:Key="betButtonStyle" BasedOn="{StaticResource buttonStyle}">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="60" />
    </Style>
    <Style x:Key="textBoxStyle" TargetType="TextBox" BasedOn="{StaticResource allCenteredStyle}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MaxWidth" Value="150" />
        <Setter Property="FontSize" Value="18" />
    </Style>

</ResourceDictionary>