BluffGame/BluffGame/ChooseNickname.xaml

<Page x:Name="nicknamePage" x:Class="BluffGame.ChooseNickname"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    WindowTitle="Blef"
	Title="ChooseNickname"
    Style="{StaticResource pageStyle}">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Grid.Row="0" Style="{StaticResource allCenteredStyle}" Content="Witaj w grze blef!" FontSize="36" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Grid.ColumnSpan="3"/>
        <Label x:Name="chooseNickLabel" Grid.Row="1" Grid.Column="1" Style="{StaticResource labelStyle}" VerticalAlignment="Bottom" Content="Podaj swój nick:"/>
        <TextBox x:Name="inputNickBox" Grid.Row="2" Grid.Column="1" KeyDown="inputNickBox_KeyDown" Style="{StaticResource textBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=PlayerName}"/>
        <Button x:Name="okButton" Grid.Column="1" Grid.Row="3" Content="Ok" Style="{StaticResource SmallMetroButton}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="okButton_Click" />
    </Grid>
</Page>
