BluffGame/BluffGame/GamePage.xaml

<Page x:Class="BluffGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    WindowTitle="Blef"
	Title="GamePage"
    Style="{StaticResource pageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="22*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="GameCanvas" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="30" Width="665" Height="522">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/poker_table.png"/>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="betsLabel" Grid.Row="0" Grid.Column="4" Style="{StaticResource labelStyle}" Content="Historia zakładów" FontWeight="Bold"/>
        <Label x:Name="moveLabel" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelStyle}" Content="Twój zakład:" HorizontalAlignment="Left" Margin="20"/>
        <Button x:Name="callButton" Grid.Column="1" Grid.Row="4" Content="Sprawdź" Style="{StaticResource MetroButton}" HorizontalAlignment="Center" Click="callButton_Click" />
        <Button x:Name="raiseButton" Grid.Column="2" Grid.Row="4" Content="Podbij do" Style="{StaticResource MetroButton}" HorizontalAlignment="Center" Click="raiseButton_Click"/>
        <ListView x:Name="betHistory" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" Grid.Column="4" Margin="10" Style="{StaticResource allCenteredStyle}" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontFamily="Microsoft Sans Serif" FontSize="14">
        </ListView>
        <ListBox x:Name="betBox" Grid.Row="4" Grid.Column="3" Height="60"  VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Microsoft Sans Serif" SelectedIndex="0"/>
        <ListBox x:Name="chatBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="4" Margin="10 10 10 5" VerticalAlignment="Stretch" Background="Transparent" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="chatInput" Grid.Row="3" Grid.Column="4"   KeyDown="chatInput_KeyDown"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10 29" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="chatLabel" Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}" Content="Czat" VerticalAlignment="Top" Height="24" FontSize="12" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10 0" FontWeight="Bold"/>
        <Button x:Name="startButton" Grid.Column="4" Grid.Row="4" Content="Rozpocznij grę" Style="{StaticResource MetroButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="startButton_Click"/>
        <Button x:Name="backButton" Grid.Column="4" Grid.Row="4" Content="Do lobby" Style="{StaticResource MetroButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backButton_Click"/>
    </Grid>
</Page>
