BluffGame/BluffGame/Servers.xaml

<Page x:Class="BluffGame.Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    WindowTitle="Blef"
	Title="Servers"
    Style="{StaticResource pageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelStyle}" HorizontalAlignment="Left" Margin="10" Content="Wybierz serwer z listy lub hostuj grę"/>
        <ListBox x:Name="serversBox" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Padding="10" Margin="10" Background="Transparent" BorderThickness="5" BorderBrush="Chocolate" FontSize="18" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="joinButton" Grid.Row="1" Grid.Column="1" Content="Dołącz" Style="{StaticResource SmallMetroButton}" Margin="10" Click="joinButton_Click"/>
        <Button x:Name="hostButton" Grid.Row="2" Grid.Column="1" Content="Hostuj" Style="{StaticResource SmallMetroButton}" Margin="10" Click="hostButton_Click"/>
        <Button x:Name="directJoinButton" Grid.Row="3" Grid.Column="1" Content="Połącz z IP" Style="{StaticResource SmallMetroButton}" Margin="10" Click="directJoinButton_Click"/>
    </Grid>
</Page>
